BOND_ENV=local

# BOND_MOVIES_API_URL=http://bond-movies-api-nodejs:3001
BOND_MOVIES_API_URL=http://bond-movies-api-spring-dynamodb:3002
# BOND_MOVIES_API_URL=http://bond-movies-api-spring-postgresql:3003

# MOVIE_METADATA_API_URL=http://movie-metadata-api-nodejs:3004
MOVIE_METADATA_API_URL=http://movie-metadata-api-spring:3008

# REVIEW_UPDATES_API_URL=http://review-updates-api-nodejs-kafka-node-kafka:3005
REVIEW_UPDATES_API_URL=http://review-updates-api-nodejs-kafkajs-kafka:3006
